#by default properties
# url for common property file
#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#common-application-properties

#server port
server.port=8888

#context path of App
server.servlet.context-path=/my_app

#Default Http session time out
server.servlet.session.timeout=15m

#Base path for actuator end point by default is /actuator
management.endpoints.web.base-path=/test

#actuator info endpoint customisation
info.app.name=My Spring Boot APP
info.app.description=My Spring Boot APP with all dependency
info.app.version=1.0.0

#use wildcard "*" to expose all the endpoint of Spring actuator
#can also expose individual endpoint with comma-delim
management.endpoints.web.exposure.include=*
# we can also exclude the endpoints with wildcard * or comma-delim
management.endpoints.web.exposure.exclude=health

#update by default user name and password for spring security
#default user=user
#password=printed in console while starting app
#or you can use jdbc like we use in spring security project
spring.security.user.name=root
spring.security.user.password=root

#Log levels severity mapping
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=TRACE
#logging.level.com.luv2code=INFO
#Log file name
#logging.file=my-crazy-stuff.log

#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


